{
  "name": "Ruler",
  "authors": [
    "nethore <nikolas.ethore@gmail.com>"
  ],
  "description": "Who is the Tallest - 3WA Project",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.4.0"
  }
}
